{
  "name": "omniscient-net",
  "version": "v0.0.5",
  "description": "none",
  "main": "index.js",
  "repository": "git@github.com:withinboredom/omniscient-net.git",
  "author": "Rob Landers <landers.robert@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^19.0.2",
    "rethinkdbdash": "^2.3.28"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
